spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver


# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# proxy beans
spring.jackson.serialization.fail-on-empty-beans = false

# db connection
spring.datasource.url = jdbc:postgresql://localhost:5433/db_aprsp
spring.datasource.username = postgres
spring.datasource.password = admin

server.port = 9001
